# TypesafeLocalization

./: Directory.Build.props  README.md  TypesafeLocalization.sln  version.props
.github/workflows/: build.yml
.nuke/: parameters.json
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs  Translation.en-US.i18n.json  Translation.ru-RU.i18n.json  TypesafeLocalizationConfig.json
samples/ConsoleApp/Localization/: LocalizationConfig.json  Translation.en-US.json
src/TypesafeLocalization/: AdditionalFilesParser.cs  Diagnostics.cs  DiagnosticsDescriptors.cs  IsExternalInit.cs  LocaleEnumGenerator.cs  LocalizationGenerator.cs  LocalizationInfo.cs  LocalizationInfoParser.cs  LocalizationProviderAttributeGenerator.cs  LocalizerGenerator.cs  LocalizerInterfaceGenerator.cs  Models.cs  SourceGenerationHelper.cs  TranslationsDeserializer.cs  TranslationsValidator.cs  TypesafeLocalization.csproj
src/TypesafeLocalization/Extensions/: EnumerableExtensions.cs  KeyValuePairExtensions.cs
src/TypesafeLocalization/Generators/: LocaleEnumGenerator.cs  LocalizationProviderAttributeGenerator.cs  LocalizerInterfaceGenerator.cs
src/TypesafeLocalization/LightJson/: JsonArray.cs  JsonObject.cs  JsonValue.cs  JsonValueType.cs
src/TypesafeLocalization/LightJson/Serialization/: JsonParseException.cs  JsonReader.cs  JsonSerializationException.cs  JsonWriter.cs  TextPosition.cs  TextScanner.cs
tests/TypesafeLocalization.SnapshotTests/: BasicTests.cs  InMemoryAdditionalText.cs  LocaleEnumGeneratorTests.cs  LocalizationGeneratorTests.cs  LocalizationProviderAttributeGeneratorTests.cs  LocalizerInterfaceGeneratorTests.cs  ModuleInitializer.cs  TestHelper.cs  TypesafeLocalization.SnapshotTests.csproj
tests/TypesafeLocalization.SnapshotTests/Snapshots/: BasicTests.ShouldGenerateInterfaceCorrectly#ILocalizer.g.verified.cs  BasicTests.ShouldGenerateInterfaceCorrectly_WhenMultipleKeys#ILocalizer.g.verified.cs  BasicTests.ShouldGenerateInterfaceCorrectly_WhenNoKeys#ILocalizer.g.verified.cs  LocaleEnumGeneratorTests.LocalesWithSeparator#Locale.g.verified.cs  LocaleEnumGeneratorTests.MultipleTranslations#Locale.g.verified.cs  LocaleEnumGeneratorTests.NoTranslations#Locale.g.verified.cs  LocaleEnumGeneratorTests.OneTranslation#Locale.g.verified.cs  LocaleEnumGeneratorTests.ShouldGenerateEnum_WhenMultipleTranslationFound#Locale.g.verified.cs  LocalizationGeneratorTests.CanGenerateCorrectCode#ILocalizer.g.verified.cs  LocalizationGeneratorTests.CanGenerateCorrectCode#Localizer.g.verified.cs  LocalizationGeneratorTests.CanGenerateCorrectCode#LocalizerFactory.g.verified.cs  LocalizationGeneratorTests.CanGenerateCorrectCode_WhenBaseLocaleNotSpecified#Locale.g.verified.cs  LocalizationGeneratorTests.CanGenerateCorrectCode_WhenBaseLocaleNotSpecified#Localizer.g.verified.cs  LocalizationGeneratorTests.CanGenerateCorrectCode_WhenExtraKey#Localizer.g.verified.cs  LocalizationGeneratorTests.CanGenerateCorrectCode_WhenExtraKey.verified.txt  LocalizationGeneratorTests.CanGenerateCorrectCode_WhenStrategyIsFallbackAndKeyMissing#ILocalizerFactory.g.verified.cs  LocalizationGeneratorTests.CanGenerateCorrectCode_WhenStrategyIsFallbackAndKeyMissing#Localizer.g.verified.cs  LocalizationGeneratorTests.CanGenerateCorrectCode_WhenStrategyIsFallbackAndKeyMissing#TranslationNotFoundException.g.verified.cs  LocalizationGeneratorTests.CanGenerateCorrectCode_WhenStrategyIsSkipAndKeyMissing#ILocalizer.g.verified.cs  LocalizationGeneratorTests.CanGenerateCorrectCode_WhenStrategyIsSkipAndKeyMissing#Localizer.g.verified.cs  LocalizationGeneratorTests.CanGenerateCorrectCode_WhenStrategyIsSkipAndKeyMissing.verified.txt  LocalizationGeneratorTests.CanGenerateCorrectCode_WhenStrategyIsThrowAndKeyMissing#Locale.g.verified.cs  LocalizationGeneratorTests.CanGenerateCorrectCode_WhenStrategyIsThrowAndKeyMissing#Localizer.g.verified.cs  LocalizationProviderAttributeGeneratorTests.ConstantValue#LocalizationProviderAttribute.g.verified.cs  LocalizationProviderAttributeGeneratorTests.ShouldGenerateAttributeCorrectly#LocalizationProviderAttribute.g.verified.cs  LocalizerInterfaceGeneratorTests.MultipleKeys#ILocalizer.g.verified.cs  LocalizerInterfaceGeneratorTests.NoTranslations#ILocalizer.g.verified.cs  LocalizerInterfaceGeneratorTests.OneKey#ILocalizer.g.verified.cs  LocalizerInterfaceGeneratorTests.ShouldGenerateInterfaceCorrectly#ILocalizer.g.verified.cs
tests/TypesafeLocalization.SnapshotTests/Tests/: LocaleEnumGeneratorTests.cs  LocalizationProviderAttributeGeneratorTests.cs  LocalizerInterfaceGeneratorTests.cs
