<Project>
    <PropertyGroup>
        <VersionPrefix>0.0.5</VersionPrefix>
        <PackageVersion Condition="'$(VersionSuffix)' == ''">$(VersionPrefix)</PackageVersion>
        <PackageVersion Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
    </PropertyGroup>
</Project>